APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION: pgsql
DB_HOST: postgres
DB_PORT: 5432
DB_DATABASE: service_db
DB_USERNAME: service_user
DB_PASSWORD: P@ssw0rd

CACHE_DRIVER: array
QUEUE_DRIVER: sync